<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/gambar"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnGrayscale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grayscale Filter"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnSepia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sepia Filter"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Filter" />
</LinearLayout>
